# UiPath.Activities.Template

./: LICENSE.md  README.md  Ravelaso.UiPath.Template.nuspec  UiPath.Activities.ProjectName.sln  UiPath.MultiProjectTemplate.nuspec
.github/workflows/: publish-nuget-template.yml
.template.config/: template.json
ProjectName/: ActivityTemplate.cs  ProjectName.csproj
ProjectName.Packaging/: ProjectName.Packaging.csproj
ProjectName.Tests/: ProjectName.Tests.csproj
ProjectName.Tests/Unit/: ActivityTemplateUnitTests.cs
ProjectName.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
ProjectName/Resources/: Resources.Designer.cs
ProjectName/ViewModels/: ActivityTemplateViewModel.cs
UiPath.Activities.ProjectName/: ActivityTemplate.cs  UiPath.Activities.ProjectName.csproj
UiPath.Activities.ProjectName.Packaging/: UiPath.Activities.ProjectName.Packaging.csproj
UiPath.Activities.ProjectName.Tests/: UiPath.Activities.ProjectName.Tests.csproj
UiPath.Activities.ProjectName.Tests/Unit/: ActivityTemplateUnitTests.cs
UiPath.Activities.ProjectName/.template.config/: template.json
UiPath.Activities.ProjectName/Helpers/: ActivityContextExtensions.cs
UiPath.Activities.ProjectName/Resources/: ActivitiesMetadata.json  Resources.Designer.cs
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName/: ActivityTemplate.cs  UiPath.Activities.ProjectName.csproj
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName.Packaging/: UiPath.Activities.ProjectName.Packaging.csproj
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName.Tests/: UiPath.Activities.ProjectName.Tests.csproj
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName.Tests/Unit/: ActivityTemplateUnitTests.cs
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName/Helpers/: ActivityContextExtensions.cs
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName/Resources/: ActivitiesMetadata.json  Resources.Designer.cs
UiPath.Activities.ProjectName/UiPath.Activities.ProjectName/ViewModels/: ActivityTemplateViewModel.cs
UiPath.Activities.ProjectName/ViewModels/: ActivityTemplateViewModel.cs
