<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>FameworkParameter</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
		<PackageId>ProjectName</PackageId>
		<VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.0</VersionPrefix>
		<VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
		<Authors>UiPath</Authors>
		<PackageTags>UiPathActivities</PackageTags>
		<Product>ProjectName.Packaging</Product>
		<PackageIcon>UI_icon.png</PackageIcon>
		<PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)ProjectName.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)ProjectName.dll" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>
	
	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\ProjectName\ProjectName.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
		<None Include="images\UI_icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
